<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body>
    <h2>About me- </h2>
    <p>
        <b>
            I am Vanshika, currently a first year BTech undergrad at Newton School of Technology
        </b>
    </p>

<h3>Address:-</h3>
<address>
    <pre>
292-L
Model Town
Panipat
Haryana
    </pre>
</address>

<div>
    <h3>
        Education:- 
    </h3>
<pre>
<i>
Class X- Bal Vikas School
Class X11- SGMS
Undergraduation- NST
</i>
</pre>
</div>

<div>
    <h3>
        Interests:-
    </h3>
    <h5>Singing, Coding</h5>

    <h3>Hobbies</h3>
    <p>Dancing</p>
</div>

</body>